<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Spreadsheet.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Spreadsheet.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.Core\VRCFaceTracking.Core.csproj" />
      <ProjectReference Include="..\VRCFaceTracking\VRCFaceTracking.SDK\VRCFaceTracking.SDK.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetDir)\DataCollectionModule.dll&quot; &quot;%25AppData%25\VRCFaceTracking\CustomLibs&quot; /Y /R /I" />
    </Target>

</Project>
